version                 = "3.4.3"
runner.dialect          = scala3
style                   = defaultWithAlign
maxColumn               = 160
lineEndings             = unix
importSelectors         = singleLine